<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en-GB" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-GB" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-GB" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en-GB" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
      	<t4 type="navigation" name="Page meta-data getter" id="34" />
      	<meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="shortcut icon" href="<t4 type="media" formatter="path/*" id="7713" />">

       <link rel="stylesheet" type="text/css" media="all" href="/media/development-assets/css/app.css" />

<link rel="stylesheet" type="text/css" media="all" href="/media/development-assets/css/custom-css/fb-styles.css" />
<!-- Funnelback CSS -->
<!--<link rel="stylesheet" href="//yorksj.funnelback.co.uk/s/resources/yorksj-meta/_default/faceted_navigation.css">-->
<!--<link rel="stylesheet" type="text/css" media="all" href="//yorksj.funnelback.co.uk/s/resources/yorksj-meta/_default/fb-styles.css" />-->


<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<!-- Loading class to speed up loading of typekit -->
<script>document.documentElement.className += ' wf-loading';</script>
<style>
    @font-face {
        font-family: 'URW Antiqua Regular';
        src: url(/media/development-assets/fonts/306195_0_0.eot);src: url('/media/development-assets/fonts/306195_0_0.eot?#iefix') format('embedded-opentype'),url(/media/development-assets/fonts/306195_0_0.woff2) format('woff2'),url(/media/development-assets/fonts/306195_0_0.woff) format('woff'),url(/media/development-assets/fonts/306195_0_0.ttf) format('truetype');
        font-weight: 400;
    }

    @font-face {
        font-family: 'Muller';
        src: url(/media/development-assets/fonts/306195_1_0.eot);src: url('/media/development-assets/fonts/306195_1_0.eot?#iefix') format('embedded-opentype'),url(/media/development-assets/fonts/306195_1_0.woff2) format('woff2'),url(/media/development-assets/fonts/306195_1_0.woff) format('woff'),url(/media/development-assets/fonts/306195_1_0.ttf) format('truetype');
        font-weight: 900;
    }

    @font-face {
        font-family: 'Muller';
        src: url(/media/development-assets/fonts/306195_2_0.eot);src: url('/media/development-assets/fonts/306195_2_0.eot?#iefix') format('embedded-opentype'),url(/media/development-assets/fonts/306195_2_0.woff2) format('woff2'),url(/media/development-assets/fonts/306195_2_0.woff) format('woff'),url(/media/development-assets/fonts/306195_2_0.ttf) format('truetype');
        font-weight: 700;
    }

    @font-face {
        font-family: 'Muller';
        src: url(/media/development-assets/fonts/306195_3_0.eot);src: url('/media/development-assets/fonts/306195_3_0.eot?#iefix') format('embedded-opentype'),url(/media/development-assets/fonts/306195_3_0.woff2) format('woff2'),url(/media/development-assets/fonts/306195_3_0.woff) format('woff'),url(/media/development-assets/fonts/306195_3_0.ttf) format('truetype');
        font-weight: 300;
    }

    @font-face {
        font-family: 'Muller';
        src: url(/media/development-assets/fonts/306195_4_0.eot);src: url('/media/development-assets/fonts/306195_4_0.eot?#iefix') format('embedded-opentype'),url(/media/development-assets/fonts/306195_4_0.woff2) format('woff2'),url(/media/development-assets/fonts/306195_4_0.woff) format('woff'),url(/media/development-assets/fonts/306195_4_0.ttf) format('truetype');
        font-weight: 400;
    }
</style>

<!--[if lt IE 9]>
    <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="IE8 Plugins minified"><script>
<![endif]-->
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<!-- Return to Top -->
<a href="javascript:" id="return-to-top"><i class="fa fa-chevron-up"></i></a>
<script type="text/javascript" src="/media/development-assets/javascript/cookie-bar.js"></script>
<script type="text/javascript">
$(document).ready(function(){
$.cookieBar();
});
</script>

      <style>
#calendar_box .calendar-box-header .fa-chevron-left {
    background-image: none;
}
#calendar_box .calendar-box-header .fa-chevron-right {
    background-image: none;
}
        </style>
	</head>
     <body>
     <t4 type="navigation" name="Google Tag Manager Code getter" id="35" />
          <header role="banner" id="banner">
          	<t4 type="navigation" name="Secondary navigation getter" id="11" />
            <div class="header-primary">
                <div class="inner">
                    <!-- LOGO Here -->
                  	<t4 type="navigation" name="YSJ Logo getter" id="13" />
                    <!-- END .logo -->
					<t4 type="navigation" name="Main navigation getter" id="20" />
                </div>
                <!-- END .inner -->
            </div>
            <!-- END .header-primary -->
        </header>
        <!-- END header -->
        <main>
                                            <t4 type="navigation" name="Global announcement getter" id="137" />
            <div class="content-primary">
              	<!-- ^ Nav id #92 Event cal: masthead getter 2 ^ -->
              	<t4 type="navigation" name="Event cal: masthead getter 2" id="92" />
                <div class="inner">
					<a id="filter-toggle" href="#filter"><span>Filter events</span></a>

                    <div id="filter">

                          	{calendar_box}

                        <!-- END #calendar_box -->
												{jump_to_form}
                        {search_form}

                    </div>
                    <!-- END .filter -->

                      {events_list}
